# ArnoldC

./: LICENSE  Translate.py  arnoldc.txt  grammar.txt  pom.xml  translated_prog.txt
src/main/: Arnoldc.g4  Imp.g4
src/main/java/com/cl3t4p/lab_06/: ArnoldcImp.java  Colors.java  Main.java  Memory.java
src/main/java/com/cl3t4p/lab_06/parser/: Arnoldc.interp  Arnoldc.tokens  ArnoldcBaseListener.java  ArnoldcBaseVisitor.java  ArnoldcLexer.interp  ArnoldcLexer.java  ArnoldcListener.java  ArnoldcParser.java  ArnoldcVisitor.java
src/main/java/com/cl3t4p/lab_06/value/: ComValue.java  ExpValue.java  FunValue.java  Function.java  NatValue.java  StringValue.java  Value.java
src/main/resources/: fizzbuzz.txt  prog.txt
