token literal names:
null
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'LISTEN TO ME VERY CAREFULLY'
'GIVE THESE PEOPLE AIR'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'WHAT THE FUCK DID I DO WRONG'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'TALK TO THE HAND'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
END_IF
WHILE
END_WHILE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_EQUALS
OP_GRTHAN
OP_OR
OP_AND
BEGIN_MAIN
END_MAIN
FUN_DECL
FUN_NON_VOID
FUN_ARG_DEC
FUN_RETURN
FUN_END
PARSE_ERROR
FUN_CALL
OP_CALL_FUN
VAR_INIT
VAR_SET_INIT
PRINT
VAR_SET
SETVALUE
VAR_ENDSET
BOOL
NAT
STRING
ID
WS

rule names:
IF
ELSE
END_IF
WHILE
END_WHILE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_EQUALS
OP_GRTHAN
OP_OR
OP_AND
BEGIN_MAIN
END_MAIN
FUN_DECL
FUN_NON_VOID
FUN_ARG_DEC
FUN_RETURN
FUN_END
PARSE_ERROR
FUN_CALL
OP_CALL_FUN
VAR_INIT
VAR_SET_INIT
PRINT
VAR_SET
SETVALUE
VAR_ENDSET
BOOL
NAT
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 704, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 664, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 669, 8, 31, 10, 31, 12, 31, 672, 9, 31, 3, 31, 674, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 680, 8, 32, 10, 32, 12, 32, 683, 9, 32, 1, 32, 1, 32, 1, 33, 4, 33, 688, 8, 33, 11, 33, 12, 33, 689, 1, 33, 5, 33, 693, 8, 33, 10, 33, 12, 33, 696, 9, 33, 1, 34, 4, 34, 699, 8, 34, 11, 34, 12, 34, 700, 1, 34, 1, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 711, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 190, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 246, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 296, 1, 0, 0, 0, 29, 308, 1, 0, 0, 0, 31, 322, 1, 0, 0, 0, 33, 347, 1, 0, 0, 0, 35, 375, 1, 0, 0, 0, 37, 397, 1, 0, 0, 0, 39, 448, 1, 0, 0, 0, 41, 461, 1, 0, 0, 0, 43, 482, 1, 0, 0, 0, 45, 511, 1, 0, 0, 0, 47, 521, 1, 0, 0, 0, 49, 542, 1, 0, 0, 0, 51, 561, 1, 0, 0, 0, 53, 575, 1, 0, 0, 0, 55, 592, 1, 0, 0, 0, 57, 611, 1, 0, 0, 0, 59, 633, 1, 0, 0, 0, 61, 645, 1, 0, 0, 0, 63, 673, 1, 0, 0, 0, 65, 675, 1, 0, 0, 0, 67, 687, 1, 0, 0, 0, 69, 698, 1, 0, 0, 0, 71, 72, 5, 66, 0, 0, 72, 73, 5, 69, 0, 0, 73, 74, 5, 67, 0, 0, 74, 75, 5, 65, 0, 0, 75, 76, 5, 85, 0, 0, 76, 77, 5, 83, 0, 0, 77, 78, 5, 69, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 77, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 71, 0, 0, 84, 85, 5, 79, 0, 0, 85, 86, 5, 73, 0, 0, 86, 87, 5, 78, 0, 0, 87, 88, 5, 71, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 84, 0, 0, 90, 91, 5, 79, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 83, 0, 0, 93, 94, 5, 65, 0, 0, 94, 95, 5, 89, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 80, 0, 0, 97, 98, 5, 76, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 69, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 66, 0, 0, 104, 105, 5, 85, 0, 0, 105, 106, 5, 76, 0, 0, 106, 107, 5, 76, 0, 0, 107, 108, 5, 83, 0, 0, 108, 109, 5, 72, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 84, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 89, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 85, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 72, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 86, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 83, 0, 0, 127, 128, 5, 80, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 67, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 82, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 67, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 73, 0, 0, 145, 146, 5, 67, 0, 0, 146, 147, 5, 75, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 79, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 78, 0, 0, 153, 154, 5, 68, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 67, 0, 0, 156, 157, 5, 72, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 76, 0, 0, 159, 160, 5, 76, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 80, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 79, 0, 0, 174, 175, 5, 87, 0, 0, 175, 176, 5, 78, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 89, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 85, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 68, 0, 0, 189, 16, 1, 0, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 72, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 73, 0, 0, 204, 205, 5, 84, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 77, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 71, 0, 0, 217, 218, 5, 79, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 89, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 85, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 89, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 89, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 77, 0, 0, 244, 245, 5, 69, 0, 0, 245, 22, 1, 0, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 70, 0, 0, 252, 253, 5, 70, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 83, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 66, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 78, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 84, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 79, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 68, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 72, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 86, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 5, 67, 0, 0, 294, 295, 5, 69, 0, 0, 295, 26, 1, 0, 0, 0, 296, 297, 5, 75, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 75, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 75, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 67, 0, 0, 306, 307, 5, 75, 0, 0, 307, 28, 1, 0, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 84, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 83, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 72, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 87, 0, 0, 317, 318, 5, 84, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 69, 0, 0, 321, 30, 1, 0, 0, 0, 322, 323, 5, 89, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 85, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 86, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 68, 0, 0, 346, 32, 1, 0, 0, 0, 347, 348, 5, 76, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 77, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 86, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 89, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 82, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 70, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 89, 0, 0, 374, 34, 1, 0, 0, 0, 375, 376, 5, 71, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 86, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 72, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 80, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 80, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 73, 0, 0, 395, 396, 5, 82, 0, 0, 396, 36, 1, 0, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 68, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 89, 0, 0, 405, 406, 5, 79, 0, 0, 406, 407, 5, 85, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 76, 0, 0, 411, 412, 5, 79, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 72, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 89, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 85, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 66, 0, 0, 423, 424, 5, 79, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 89, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 85, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 77, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 89, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 69, 0, 0, 447, 38, 1, 0, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 5, 76, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 66, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 75, 0, 0, 460, 40, 1, 0, 0, 0, 461, 462, 5, 72, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 5, 76, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 86, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 5, 83, 0, 0, 473, 474, 5, 84, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 44, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 66, 0, 0, 480, 481, 5, 89, 0, 0, 481, 42, 1, 0, 0, 0, 482, 483, 5, 87, 0, 0, 483, 484, 5, 72, 0, 0, 484, 485, 5, 65, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 72, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 70, 0, 0, 492, 493, 5, 85, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 75, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 68, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 68, 0, 0, 503, 504, 5, 79, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 87, 0, 0, 506, 507, 5, 82, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 5, 78, 0, 0, 509, 510, 5, 71, 0, 0, 510, 44, 1, 0, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 73, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 87, 0, 0, 520, 46, 1, 0, 0, 0, 521, 522, 5, 71, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 89, 0, 0, 526, 527, 5, 79, 0, 0, 527, 528, 5, 85, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 5, 65, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 83, 0, 0, 533, 534, 5, 32, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 83, 0, 0, 541, 48, 1, 0, 0, 0, 542, 543, 5, 72, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 89, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 67, 0, 0, 547, 548, 5, 72, 0, 0, 548, 549, 5, 82, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 84, 0, 0, 552, 553, 5, 77, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 83, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 82, 0, 0, 558, 559, 5, 69, 0, 0, 559, 560, 5, 69, 0, 0, 560, 50, 1, 0, 0, 0, 561, 562, 5, 89, 0, 0, 562, 563, 5, 79, 0, 0, 563, 564, 5, 85, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 32, 0, 0, 569, 570, 5, 85, 0, 0, 570, 571, 5, 83, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 80, 0, 0, 574, 52, 1, 0, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 5, 65, 0, 0, 577, 578, 5, 76, 0, 0, 578, 579, 5, 75, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 32, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 72, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 5, 32, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 5, 65, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 68, 0, 0, 591, 54, 1, 0, 0, 0, 592, 593, 5, 71, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 79, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 84, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 5, 72, 0, 0, 605, 606, 5, 79, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 80, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 82, 0, 0, 610, 56, 1, 0, 0, 0, 611, 612, 5, 72, 0, 0, 612, 613, 5, 69, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 73, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 32, 0, 0, 619, 620, 5, 77, 0, 0, 620, 621, 5, 89, 0, 0, 621, 622, 5, 32, 0, 0, 622, 623, 5, 73, 0, 0, 623, 624, 5, 78, 0, 0, 624, 625, 5, 86, 0, 0, 625, 626, 5, 73, 0, 0, 626, 627, 5, 84, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 84, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 79, 0, 0, 631, 632, 5, 78, 0, 0, 632, 58, 1, 0, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 78, 0, 0, 635, 636, 5, 79, 0, 0, 636, 637, 5, 85, 0, 0, 637, 638, 5, 71, 0, 0, 638, 639, 5, 72, 0, 0, 639, 640, 5, 32, 0, 0, 640, 641, 5, 84, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 5, 75, 0, 0, 644, 60, 1, 0, 0, 0, 645, 663, 5, 64, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 79, 0, 0, 648, 649, 5, 32, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 66, 0, 0, 653, 654, 5, 76, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 77, 0, 0, 656, 664, 5, 79, 0, 0, 657, 658, 5, 73, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 73, 0, 0, 661, 662, 5, 69, 0, 0, 662, 664, 5, 68, 0, 0, 663, 646, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 664, 62, 1, 0, 0, 0, 665, 674, 5, 48, 0, 0, 666, 670, 7, 0, 0, 0, 667, 669, 7, 1, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 674, 64, 1, 0, 0, 0, 675, 681, 5, 34, 0, 0, 676, 677, 5, 92, 0, 0, 677, 680, 7, 2, 0, 0, 678, 680, 8, 3, 0, 0, 679, 676, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 34, 0, 0, 685, 66, 1, 0, 0, 0, 686, 688, 7, 4, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 7, 1, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 68, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 7, 5, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 6, 34, 0, 0, 703, 70, 1, 0, 0, 0, 9, 0, 663, 670, 673, 679, 681, 689, 694, 700, 1, 6, 0, 0]