IF=1
ELSE=2
END_IF=3
WHILE=4
END_WHILE=5
OP_PLUS=6
OP_MINUS=7
OP_MULT=8
OP_DIV=9
OP_MOD=10
OP_EQUALS=11
OP_GRTHAN=12
OP_OR=13
OP_AND=14
BEGIN_MAIN=15
END_MAIN=16
FUN_DECL=17
FUN_NON_VOID=18
FUN_ARG_DEC=19
FUN_RETURN=20
FUN_END=21
PARSE_ERROR=22
FUN_CALL=23
OP_CALL_FUN=24
VAR_INIT=25
VAR_SET_INIT=26
PRINT=27
VAR_SET=28
SETVALUE=29
VAR_ENDSET=30
BOOL=31
NAT=32
STRING=33
ID=34
WS=35
'BECAUSE I\'M GOING TO SAY PLEASE'=1
'BULLSHIT'=2
'YOU HAVE NO RESPECT FOR LOGIC'=3
'STICK AROUND'=4
'CHILL'=5
'GET UP'=6
'GET DOWN'=7
'YOU\'RE FIRED'=8
'HE HAD TO SPLIT'=9
'I LET HIM GO'=10
'YOU ARE NOT YOU YOU ARE ME'=11
'LET OFF SOME STEAM BENNET'=12
'CONSIDER THAT A DIVORCE'=13
'KNOCK KNOCK'=14
'IT\'S SHOWTIME'=15
'YOU HAVE BEEN TERMINATED'=16
'LISTEN TO ME VERY CAREFULLY'=17
'GIVE THESE PEOPLE AIR'=18
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=19
'I\'LL BE BACK'=20
'HASTA LA VISTA, BABY'=21
'WHAT THE FUCK DID I DO WRONG'=22
'DO IT NOW'=23
'GET YOUR ASS TO MARS'=24
'HEY CHRISTMAS TREE'=25
'YOU SET US UP'=26
'TALK TO THE HAND'=27
'GET TO THE CHOPPER'=28
'HERE IS MY INVITATION'=29
'ENOUGH TALK'=30
