token literal names:
null
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'LISTEN TO ME VERY CAREFULLY'
'GIVE THESE PEOPLE AIR'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'WHAT THE FUCK DID I DO WRONG'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'TALK TO THE HAND'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
END_IF
WHILE
END_WHILE
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_EQUALS
OP_GRTHAN
OP_OR
OP_AND
BEGIN_MAIN
END_MAIN
FUN_DECL
FUN_NON_VOID
FUN_ARG_DEC
FUN_RETURN
FUN_END
PARSE_ERROR
FUN_CALL
OP_CALL_FUN
VAR_INIT
VAR_SET_INIT
PRINT
VAR_SET
SETVALUE
VAR_ENDSET
BOOL
NAT
STRING
ID
WS

rule names:
prog
commands
cmd
perse_error_cmd
call_fun_cmd
print_cmd
var_decl_cmd
if_cmd
while_cmd
exp
var_assign_cmd
var_assign_fun
operation
fun_decl_cmd
fun_decl_args


atn:
[4, 1, 35, 163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 118, 8, 11, 10, 11, 12, 11, 121, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 6, 10, 1, 0, 13, 14, 171, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 32, 3, 26, 13, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 16, 0, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 56, 3, 12, 6, 0, 47, 56, 3, 22, 11, 0, 48, 56, 3, 20, 10, 0, 49, 56, 3, 10, 5, 0, 50, 56, 3, 14, 7, 0, 51, 56, 3, 16, 8, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 6, 3, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 59, 5, 22, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 23, 0, 0, 62, 66, 5, 34, 0, 0, 63, 65, 3, 18, 9, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 71, 3, 18, 9, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 5, 26, 0, 0, 75, 79, 3, 18, 9, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 3, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 5, 0, 0, 93, 17, 1, 0, 0, 0, 94, 99, 5, 34, 0, 0, 95, 99, 5, 32, 0, 0, 96, 99, 5, 31, 0, 0, 97, 99, 5, 33, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 29, 0, 0, 103, 107, 3, 18, 9, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 23, 0, 0, 115, 119, 5, 34, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 131, 3, 18, 9, 0, 124, 125, 5, 11, 0, 0, 125, 131, 3, 18, 9, 0, 126, 127, 5, 12, 0, 0, 127, 131, 3, 18, 9, 0, 128, 129, 7, 1, 0, 0, 129, 131, 3, 18, 9, 0, 130, 122, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 137, 5, 34, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 21, 0, 0, 142, 158, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 148, 5, 34, 0, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 20, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 21, 0, 0, 156, 158, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 34, 0, 0, 161, 29, 1, 0, 0, 0, 13, 33, 43, 55, 59, 66, 79, 98, 107, 119, 130, 137, 148, 157]